# Galacticraft-Addon-Tutorial

./: .gitignore  .project  LICENSE  README.md  build.gradle  example.gitignore
src/main/java/io/github/gcaddon/: AddonConfig.java  GCAddon.java  ModInfo.java
src/main/java/io/github/gcaddon/init/: AddonDimensions.java  AddonMoons.java  AddonPlanets.java  AddonSolarSystems.java
src/main/java/io/github/gcaddon/planets/: WorldProviderPlanetOneS1.java  WorldProviderPlanetOneS2.java  WorldProviderPlanetTwoS1.java
src/main/java/io/github/gcaddon/planets/planetOneS2/: BiomeDecoratorPlanetOneS1.java  BiomeProviderPlanetOneS2.java  ChunkProviderPlanetOneS2.java
src/main/java/io/github/gcaddon/planets/planetOneS2/biome/: BiomeGenPlanetOneS2.java  BiomePlanetOneS2.java
src/main/java/io/github/gcaddon/planets/planetone_s1/: ChunkProviderPlanetOneS1.java  SkyProviderPlanetOneS1.java
src/main/java/io/github/gcaddon/planets/planetone_s1/biome/: BiomeDecoratorPlanetOneS1.java  BiomeProviderPlanetOneS1.java  PlanetOneS1Biomes.java
src/main/java/io/github/gcaddon/planets/planettwo_s1/: ChunkProviderPlanetTwoS1.java  SkyProviderPlanetTwoS1.java
src/main/java/io/github/gcaddon/planets/planettwo_s1/biome/: BiomeDecoratorPlanetTwoS1.java  BiomeProviderPlanetTwoS1.java  PlanetTwoS1Biomes.java
src/main/java/io/github/gcaddon/proxy/: ClientProxy.java  CommonProxy.java  Proxy.java
src/main/java/io/github/gcaddon/util/: Logging.java  Utils.java
src/main/java/io/github/gcaddon/world/: MapGenAddonCaveGen.java  MapGenAddonRavinGen.java  MapGenCavern.java
src/main/java/io/github/gcaddon/world/biome/: BiomeDecoratorExoBase.java
src/main/java/io/github/gcaddon/world/chunk/: ChunkProviderAbst.java  ChunkProviderAddonSpace.java  ChunkProviderBase.java
src/main/java/net/rom/addontutorial/: AddonConfig.java  AddonMain.java  Const.java  Constants.java
src/main/java/net/rom/addontutorial/dimension/: AddonDimensions.java
src/main/java/net/rom/addontutorial/moon/: WorldProviderPlanetOneMoon.java
src/main/java/net/rom/addontutorial/planets/: AddonCelestialBodies.java
src/main/java/net/rom/addontutorial/planets/planetone/: BiomeDecoratorOther.java  SkyProviderPlanetOne.java  WorldProviderPlanetOne.java
src/main/java/net/rom/addontutorial/planets/planetone/biome/: BiomeDecoratorPlanetOne.java  BiomeProviderPlanetOne.java  ChunkProviderPlanetOne.java  MapGenKeplerCaves.java  PlanetOneBiomes.java
src/main/java/net/rom/addontutorial/planets/planetone/worldgen/: ChunkGenPlanetOne.java  package-info.java
src/main/java/net/rom/addontutorial/planets/planettwo/: WorldProviderPlanetTwo.java
src/main/java/net/rom/addontutorial/planets/planettwo/worldgen/: package-info.java
src/main/java/net/rom/addontutorial/proxy/: ClientProxy.java  CommonProxy.java  Proxy.java
src/main/java/net/rom/addontutorial/spacestation/: WorldProviderPlanetTwoStation.java
src/main/java/net/rom/addontutorial/util/: BiomeBase.java  GCRegister.java  Logging.java  Utils.java
src/main/java/net/rom/addontutorial/util/world/: CrazyBiomes.java
src/main/resources/: mcmod.info
src/main/resources/assets/gcaddon/lang/: en_us.lang
(+9 files in other folders)
